{"version": 2, "width": 80, "height": 29, "timestamp": 1594283083, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.023583, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/client\u0007"]
[0.023957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro client % \u001b[K\u001b[?2004h"]
[1.114827, "o", "p"]
[1.344894, "o", "\bpy"]
[1.472712, "o", "t"]
[1.560041, "o", "h"]
[1.604519, "o", "o"]
[1.798751, "o", "n"]
[2.075781, "o", " "]
[2.398153, "o", "\b"]
[2.470519, "o", "3"]
[2.614023, "o", " "]
[2.783015, "o", "c"]
[2.869363, "o", "l"]
[2.924936, "o", "i"]
[3.031073, "o", "e"]
[3.12859, "o", "n"]
[3.246509, "o", "t"]
[3.355281, "o", "."]
[3.547305, "o", "p"]
[3.754465, "o", "y"]
[4.030977, "o", "\u001b[?2004l\r\r\n"]
[4.073004, "o", "Enter the server IP Address: "]
[4.816322, "o", "1"]
[4.948169, "o", "2"]
[5.142633, "o", "7"]
[5.7288, "o", "0"]
[5.958573, "o", "."]
[6.398894, "o", "\b \b"]
[6.557568, "o", "\b \b"]
[7.130516, "o", "."]
[7.420491, "o", "0"]
[7.649208, "o", "."]
[7.85923, "o", "0"]
[8.07803, "o", "."]
[8.173934, "o", "1"]
[8.317643, "o", "\r\n"]
[8.317726, "o", "Enter the server port: "]
[9.288563, "o", "1"]
[9.397223, "o", "2"]
[9.512517, "o", "0"]
[9.675916, "o", "0"]
[9.812108, "o", "5"]
[9.977292, "o", "\r\n"]
[9.977564, "o", "Your id key (i.e your name): "]
[11.35888, "o", "J"]
[11.472917, "o", "o"]
[11.614645, "o", "s"]
[11.682965, "o", "e"]
[11.830518, "o", "\r\n"]
[11.830939, "o", "Successfully connected to server at 127.0.0.1/12005\r\n"]
[11.831264, "o", "Your client info is: \r\nUsername: Jose\r\nClient id: 52509\r\n\r\n                ****** TCP CHAT ******\r\n        -----------------------\r\n        Options Available:\r\n        1. Get user list\r\n        2. Sent a message\r\n        3. Get my messages\r\n        4. Create a new channel\r\n        5. Chat in a channel with your friends\r\n        6. Disconnect from server\r\n        \r\nYour option <enter a number>: "]
[12.731895, "o", "1"]
[13.079257, "o", "\r\n"]
[13.079437, "o", "\r\n                ****** TCP CHAT ******\r\n        -----------------------\r\n        Options Available:\r\n        1. Get user list\r\n        2. Sent a message\r\n        3. Get my messages\r\n        4. Create a new channel\r\n        5. Chat in a channel with your friends\r\n        6. Disconnect from server\r\n        \r\nYour option <enter a number>: "]
[14.830671, "o", "^C"]
[14.830861, "o", "Traceback (most recent call last):\r\n  File \"client.py\", line 95, in <module>\r\n"]
[14.831107, "o", "    client.connect()\r\n  File \"client.py\", line 53, in connect\r\n"]
[14.831229, "o", "    menu.process_user_data()\r\n  File \"/Users/karinaabad/Desktop/projects/Projects/TCP-Client-Server-Centralized-Network/client/menu.py\", line 56, in process_user_data\r\n"]
[14.831968, "o", "    option = self.option_selected()\r\n  File \"/Users/karinaabad/Desktop/projects/Projects/TCP-Client-Server-Centralized-Network/client/menu.py\", line 73, in option_selected\r\n"]
[14.832177, "o", "    option = int(input(\"Your option <enter a number>: \"))\r\nKeyboardInterrupt\r\n"]
[14.836465, "o", "\r\n"]
[14.836506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.838061, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/client\u0007"]
[14.838101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro client % \u001b[K\u001b[?2004h"]
[15.197273, "o", "e"]
[15.531368, "o", "\bex"]
[15.657506, "o", "i"]
[15.80376, "o", "t"]
[16.083858, "o", "\u001b[?2004l\r\r\n"]
