{"version": 2, "width": 80, "height": 27, "timestamp": 1594282988, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.021005, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/client\u0007"]
[0.021432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro client % \u001b[K\u001b[?2004h"]
[1.542367, "o", "p"]
[1.741522, "o", "\bpy"]
[1.887544, "o", "t"]
[2.03133, "o", "o"]
[2.189361, "o", "n"]
[2.705273, "o", "\b \b"]
[3.223758, "o", "\b \b"]
[3.475224, "o", "h"]
[3.599728, "o", "o"]
[3.769683, "o", "n"]
[3.953324, "o", " "]
[4.325903, "o", "\b"]
[4.414977, "o", "3"]
[4.549704, "o", " "]
[5.121782, "o", "c"]
[5.221374, "o", "l"]
[5.322091, "o", "i"]
[5.419343, "o", "e"]
[5.459278, "o", "n"]
[5.649999, "o", "t"]
[5.717357, "o", "."]
[5.929544, "o", "p"]
[6.172217, "o", "y"]
[6.600948, "o", "\u001b[?2004l\r\r\n"]
[6.643235, "o", "Enter the server IP Address: "]
[7.826497, "o", "1"]
[7.93887, "o", "2"]
[8.068595, "o", "7"]
[8.507101, "o", "."]
[8.743327, "o", "0"]
[9.007369, "o", "."]
[9.222222, "o", "0"]
[9.435281, "o", "."]
[9.596485, "o", "1"]
[9.845297, "o", "\r\n"]
[9.845348, "o", "Enter the server port: "]
[10.765845, "o", "1"]
[10.877822, "o", "2"]
[11.113394, "o", "0"]
[11.276003, "o", "0"]
[11.43617, "o", "5"]
[11.581561, "o", "\r\n"]
[11.58174, "o", "Your id key (i.e your name): "]
[12.404932, "o", "k"]
[12.505006, "o", "a"]
[12.721834, "o", "r"]
[12.809924, "o", "i"]
[12.886291, "o", "n"]
[13.055565, "o", "a"]
[13.472579, "o", "\r\n"]
[13.472952, "o", "Successfully connected to server at 127.0.0.1/12005\r\n"]
[13.473483, "o", "Your client info is: \r\nUsername: karina\r\nClient id: 52486\r\n"]
[13.473569, "o", "\r\n                ****** TCP CHAT ******\r\n        -----------------------\r\n        Options Available:\r\n        1. Get user list\r\n        2. Sent a message\r\n        3. Get my messages\r\n        4. Create a new channel\r\n        5. Chat in a channel with your friends\r\n        6. Disconnect from server\r\n        \r\nYour option <enter a number>: "]
[15.907806, "o", "1"]
[16.291469, "o", "\r\n"]
[16.291609, "o", "\r\n                ****** TCP CHAT ******\r\n        -----------------------\r\n        Options Available:\r\n        1. Get user list\r\n        2. Sent a message\r\n        3. Get my messages\r\n        4. Create a new channel\r\n        5. Chat in a channel with your friends\r\n        6. Disconnect from server\r\n        \r\nYour option <enter a number>: "]
[29.772648, "o", "^D\b\b"]
[29.772844, "o", "Traceback (most recent call last):\r\n  File \"client.py\", line 95, in <module>\r\n"]
[29.773912, "o", "    client.connect()\r\n  File \"client.py\", line 53, in connect\r\n"]
[29.774058, "o", "    menu.process_user_data()\r\n  File \"/Users/karinaabad/Desktop/projects/Projects/TCP-Client-Server-Centralized-Network/client/menu.py\", line 56, in process_user_data\r\n"]
[29.774909, "o", "    option = self.option_selected()\r\n  File \"/Users/karinaabad/Desktop/projects/Projects/TCP-Client-Server-Centralized-Network/client/menu.py\", line 73, in option_selected\r\n"]
[29.775117, "o", "    option = int(input(\"Your option <enter a number>: \"))\r\nEOFError\r\n"]
[29.779407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.78088, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/client\u0007"]
[29.780916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro client % \u001b[K"]
[29.780964, "o", "\u001b[?2004h"]
[37.515724, "o", "e"]
[37.786913, "o", "\bex"]
[37.944095, "o", "i"]
[38.072273, "o", "t"]
[38.495329, "o", "\u001b[?2004l\r\r\n"]
