{"version": 2, "width": 80, "height": 27, "timestamp": 1594282823, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.035131, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/server\u0007"]
[0.035585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro server % \u001b[K"]
[0.035723, "o", "\u001b[?2004h"]
[3.196384, "o", "p"]
[3.42234, "o", "\bpy"]
[3.54433, "o", "t"]
[3.647795, "o", "h"]
[3.696088, "o", "o"]
[3.860544, "o", "n"]
[4.83618, "o", "3"]
[5.025722, "o", " "]
[5.216391, "o", "s"]
[5.300478, "o", "e"]
[5.39225, "o", "r"]
[5.642227, "o", "v"]
[5.826628, "o", "e"]
[5.882834, "o", "r"]
[6.012553, "o", "."]
[6.260802, "o", "p"]
[6.510968, "o", "y"]
[6.966508, "o", "\u001b[?2004l\r\r\n"]
[7.0084, "o", "Traceback (most recent call last):\r\n  File \"server.py\", line 116, in <module>\r\n"]
[7.008562, "o", "    server = Server()\r\n  File \"server.py\", line 32, in __init__\r\n"]
[7.008678, "o", "    self.serversocket.bind((ip_address, port))\r\nOSError: [Errno 48] Address already in use\r\n"]
[7.012452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.013822, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/server\u0007"]
[7.013918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro server % \u001b[K\u001b[?2004h"]
[13.545349, "o", "\u001b[?2004l\r\r\n"]
