{"version": 2, "width": 80, "height": 27, "timestamp": 1594282900, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02456, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.025823, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/server\u0007"]
[0.026228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro server % \u001b[K\u001b[?2004h"]
[2.559157, "o", "p"]
[2.803205, "o", "\bpy"]
[2.935117, "o", "t"]
[2.992205, "o", "h"]
[3.08372, "o", "o"]
[3.210682, "o", "n"]
[3.34819, "o", "3"]
[3.456656, "o", " "]
[4.128285, "o", "s"]
[4.235249, "o", "e"]
[4.343129, "o", "r"]
[4.603664, "o", "v"]
[4.770247, "o", "e"]
[4.854314, "o", "r"]
[4.97837, "o", "."]
[5.176469, "o", "p"]
[5.411219, "o", "y"]
[5.877182, "o", "\u001b[?2004l\r\r\n"]
[5.915947, "o", "Traceback (most recent call last):\r\n  File \"server.py\", line 116, in <module>\r\n"]
[5.916104, "o", "    server = Server()\r\n  File \"server.py\", line 32, in __init__\r\n"]
[5.916219, "o", "    self.serversocket.bind((ip_address, port))\r\nOSError: [Errno 48] Address already in use\r\n"]
[5.920071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.921392, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/server\u0007"]
[5.921424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro server % \u001b[K\u001b[?2004h"]
[11.696731, "o", "\u001b[?2004l\r\r\n"]
