{"version": 2, "width": 80, "height": 27, "timestamp": 1594282969, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.028639, "o", "\u001b]7;file://Karinas-MacBook-Pro.local/Users/karinaabad/desktop/projects/projects/tcp-client-server-centralized-network/server\u0007"]
[0.029057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkarinaabad@Karinas-MacBook-Pro server % \u001b[K\u001b[?2004h"]
[2.249363, "o", "p"]
[2.53742, "o", "\bpy"]
[2.656691, "o", "t"]
[2.73766, "o", "h"]
[2.822593, "o", "o"]
[2.95431, "o", "n"]
[3.96385, "o", "3"]
[4.138201, "o", " "]
[4.289263, "o", "s"]
[4.373764, "o", "e"]
[4.457858, "o", "r"]
[4.675655, "o", "v"]
[4.882386, "o", "e"]
[4.971187, "o", "r"]
[5.139559, "o", "."]
[5.348731, "o", "p"]
[5.595511, "o", "y"]
[6.0235, "o", "\u001b[?2004l\r\r\n"]
[6.061927, "o", "Server running and listening at 127.0.0.1/12005\r\nWaiting for connections...\r\n"]
[32.796334, "o", "Client ('127.0.0.1', 52486) connected.\r\n"]
[32.796655, "o", "--server got the data--\r\n{'client_key': 'karina'}\r\n"]
[70.156249, "o", "Client ('127.0.0.1', 52490) connected.\r\n"]
[70.156405, "o", "--server got the data--\r\n{'client_key': 'Juan'}\r\n"]
[125.925316, "o", "Client ('127.0.0.1', 52509) connected.\r\n"]
[125.925478, "o", "--server got the data--\r\n{'client_key': 'Jose'}\r\n"]
[135.372567, "o", "^C"]
[135.372751, "o", "error accepting clients\r\n"]
[136.694639, "o", "e"]
[136.905158, "o", "x"]
[137.01721, "o", "i"]
[137.132734, "o", "t"]
[137.319311, "o", "\r\n"]
[138.495102, "o", "^D\b\b"]
[141.698227, "o", "\r\n"]
